hud_0 = 201 96 30 38
hud_1 = 213 175 26 37
hud_2 = 135 137 32 38
hud_3 = 199 136 28 38
hud_4 = 154 176 29 38
hud_5 = 184 175 28 38
hud_6 = 123 178 30 38
hud_7 = 168 96 32 39
hud_8 = 135 96 32 40
hud_9 = 90 178 32 39
hud_coins = 54 46 47 47
hud_heartEmpty = 0 0 53 45
hud_heartFull = 54 0 53 45
hud_heartHalf = 0 46 53 45
hud_keyBlue = 0 92 44 40
hud_keyBlue_disabled = 0 133 44 40
hud_keyGreem_disabled = 45 94 44 40
hud_keyGreen = 0 174 44 40
hud_keyRed = 45 135 44 40
hud_keyRed_disabled = 90 96 44 40
hud_keyYellow = 45 176 44 40
hud_keyYellow_disabled = 90 137 44 40
hud_p1 = 108 0 47 47
hud_p1Alt = 102 48 47 47
hud_p2 = 156 0 47 47
hud_p2Alt = 150 48 47 47
hud_p3 = 204 0 47 47
hud_p3Alt = 198 48 47 47
hud_x = 168 136 30 28
